*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --width: 0%;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 2px;
  background-image: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.add-btn {
  padding: 1rem 5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 1.8rem;
  border-radius: 5px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  user-select: none;
}

.container {
  margin-top: 9rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  align-items: center;
  justify-content: center;
  grid-gap: 6rem;
  padding: 0 2rem;
}

.container__item {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: rgba(66, 133, 244, 0.7);
  padding: 1rem;
  border-radius: 5px;
  position: relative;
}

.container__link:visited,
.container__link:link {
  font-size: 1.8rem;
  margin-top: 3px;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}

.container__link:hover,
.container__link:active {
  text-decoration: underline;
  text-decoration-color: black;
}

.container__close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.4rem;
  cursor: pointer;
}

@media only screen and (max-width: 35.625em) {
  .container {
    margin-top: 11rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
